<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#efefef"
    tools:context=".ProfileOthers">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_image_card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="6dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_others"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile_person_black_24dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#50000000"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/profile_name_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/profile_image_card"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="15dp">
            <TextView
                android:id="@+id/profile_name_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Naimul Hasan Naim"
                android:textColor="@color/colorBlack"
                android:fontFamily="serif-monospace"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/profile_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_name_card"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group :  "
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/profile_blood_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B+"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/profile_gender_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone1 : "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profile_phone1_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8801838388807"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/profile_phone1_call_image_other"
                        android:layout_marginStart="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_call"
                        android:tint="#080"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone2 : "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profile_phone2_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+8801927228335"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/profile_phone2_call_image_other"
                        android:layout_marginStart="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_call"
                        android:tint="#080"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :  "
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/profile_email_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="230dp"
                        android:text="naimulhasannaim0194@gmail.com"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed"/>
                    <ImageView
                        android:id="@+id/profile_email_send_image_other"
                        android:layout_marginStart="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_email_black_24dp"
                        android:tint="#080"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University :  "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profile_university_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BSMRSTU"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department :  "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profile_dept_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CSE"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batch :  "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profile_batch_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Academic ID :  "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profile_academic_id_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16CSE030"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Address: "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profile_current_address_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gopalgonj, Nobinbag, New Medical college Road"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hometown : "
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/profile_hometown_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barisal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>


</ScrollView>