<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar_routine"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/colorPrimaryDark"
                android:text="Time"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"/>
            <ListView
                android:id="@+id/id_routin_list_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_routine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">


                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Sun"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold"
                        android:fontFamily="serif-monospace"/>
                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Mon"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold"
                        android:fontFamily="serif-monospace"/>
                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Tue"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold"
                        android:fontFamily="serif-monospace"/>
                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Wed"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold"
                        android:fontFamily="serif-monospace"/>
                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Thu"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textColor="@color/colorwhite"
                        android:textStyle="bold"
                        android:fontFamily="serif-monospace"/>


                </LinearLayout>

                <ListView
                    android:id="@+id/id_routin_list_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>



</RelativeLayout>